{
  "name": "digihire",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"Use dev:landing, dev:voltsquad, dev:brands, dev:talentpool, or dev:admin\"",
    "build": "echo \"Use build:landing, build:voltsquad, build:brands, build:talentpool, build:admin, or build:all\"",
    "dev:landing": "npm run dev --workspace=apps/landing",
    "dev:voltsquad": "npm run dev --workspace=apps/voltsquad",
    "dev:talentpool": "npm run dev --workspace=apps/talentpool",
    "dev:brands": "npm run dev --workspace=apps/brands",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "build:landing": "npm run build --workspace=apps/landing",
    "build:voltsquad": "npm run build --workspace=apps/voltsquad",
    "build:talentpool": "npm run build --workspace=apps/talentpool",
    "build:brands": "npm run build --workspace=apps/brands",
    "build:admin": "npm run build --workspace=apps/admin",
    "build:all": "npm run sync:nav && npm run build --workspaces --if-present",
    "sync:nav": "node packages/nav/build.js",
    "lint": "eslint .",
    "test": "npm run test --workspace=apps/voltsquad",
    "test:all": "vitest --workspace vitest.workspace.ts",
    "test:watch": "npm run test:watch --workspace=apps/voltsquad"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "jsdom": "^20.0.3",
    "lovable-tagger": "^1.1.13",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19",
    "vitest": "^3.2.4"
  }
}
