{
  "rewrites": [
    { "source": "/admin/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/admin/fonts/:path*", "destination": "/fonts/:path*" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
