{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*":                ["./src/*"],
      "@digihire/shared":   ["../../packages/shared/src/index.ts"],
      "@digihire/shared/*": ["../../packages/shared/src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "../../packages/shared/src"]
}
